# lauzhack2017

./: .gitignore  LauzHack-Skyscanner.sln  README.md
LauzHack-Skyscanner/: AddFriend.cs  LauzHackSkyscanner.csproj  Program.cs  Startup.cs
LauzHack-Skyscanner/Controllers/: AddFriend.cs  EmptyClass.cs  HomeController.cs
LauzHack-Skyscanner/MeetMyFriends/: AddFriend.cs
LauzHack-Skyscanner/Models/: ErrorViewModel.cs
LauzHack-Skyscanner/Properties/: launchSettings.json
LauzHack-Skyscanner/Views/: _ViewImports.cshtml
LauzHack-Skyscanner/Views/Home/: AddFriend.cs  Connections.cshtml  Flights.cshtml  Index.cshtml
LauzHack-Skyscanner/Views/Shared/: _Layout.cshtml
LauzHack-Skyscanner/wwwroot/js/: site.js
SkyScanner-master/src/SkyScanner/: App.config  SkyScanner.csproj  packages.config
SkyScanner-master/src/SkyScanner.Console/: App.config  SkyScanner.Console.csproj  packages.config
SkyScanner-master/src/SkyScanner.Internal.Test/: app.config
SkyScanner-master/src/SkyScanner.Test/: App.config  SkyScanner.Test.csproj
SkyScanner-master/src/SkyScanner/Data/: AnyPlace.cs  AnywherePlace.cs  BestResult.cs  LegSegment.cs  Quote.cs  QuoteLeg.cs
SkyScanner-master/src/SkyScanner/Services/: LocationById.cs  Scanner.cs
SkyScanner-master/src/SkyScanner/Services/Interfaces/: IScanner.cs
SkyScanner-master/src/SkyScanner/Settings/: LocationByIdSettings.cs
