<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NodaTime" Version="2.2.2" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
    <PackageReference Include="SkyScanner" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\AddFriend.cs" />
    <Compile Remove="MeetMyFriends\AddFriend.cs" />
    <Compile Remove="AddFriend.cs" />
    <Compile Remove="Views\Home\AddFriend.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyScanner-master\src\SkyScanner\SkyScanner.csproj" />
  </ItemGroup>
</Project>
